PORT = 5000
MONGO_URL= mongodb://localhost:27017/SSD-SecurityApp
JWT_SECRET = d35097dcedb044598559f43421a03858
JWT_LIFETIME = 1d

MAILTRAP_USER_NAME = 3dd7ba26b45b78
MAILTRAP_PASSWORD = 482e1fe454ba46

DOMAIN= http://localhost:3000
